<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPG-gT-Fnx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="spX-6h-CV5">
            <objects>
                <tableViewController id="85N-I1-gQO" customClass="MasterTableViewController" customModule="Memoir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s53-S2-UQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Rm6-7g-Ndk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rm6-7g-Ndk" id="ucT-uZ-CXu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="406-dD-Mq4" kind="show" identifier="showDetail" id="PXw-4c-pOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85N-I1-gQO" id="wrw-mW-fwF"/>
                            <outlet property="delegate" destination="85N-I1-gQO" id="Ibe-2B-YG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="aOc-J0-RGx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ugt-jc-Ksv">
                            <connections>
                                <segue destination="MQF-Br-psm" kind="show" identifier="showAddVC" id="6Yd-Ov-FQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD9-IN-Rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-18"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="jJ7-yt-r49">
            <objects>
                <viewController id="MQF-Br-psm" customClass="AddViewController" customModule="Memoir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2c-cn-Itc"/>
                        <viewControllerLayoutGuide type="bottom" id="TGV-2u-CCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cez-A1-OE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-oZ-vrj">
                                <rect key="frame" x="16" y="79" width="343" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-xj-xhu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-5q-apW">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0rK-Cr-WbN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-zj-bdd">
                                <rect key="frame" x="16" y="168.5" width="343" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-VT-ult">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-ot-uBj">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="tJS-4l-tbL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmg-oZ-vrj" firstAttribute="leading" secondItem="cez-A1-OE3" secondAttribute="leadingMargin" id="3BQ-0k-3h7"/>
                            <constraint firstItem="GKO-zj-bdd" firstAttribute="leading" secondItem="cez-A1-OE3" secondAttribute="leadingMargin" id="VBt-cz-Yop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKO-zj-bdd" secondAttribute="trailing" id="hM0-ka-Fje"/>
                            <constraint firstItem="pmg-oZ-vrj" firstAttribute="top" secondItem="y2c-cn-Itc" secondAttribute="bottom" constant="15" id="w3e-eT-QBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmg-oZ-vrj" secondAttribute="trailing" id="wE0-Zq-xL0"/>
                            <constraint firstItem="GKO-zj-bdd" firstAttribute="top" secondItem="pmg-oZ-vrj" secondAttribute="bottom" constant="26" id="y8e-iJ-6yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Item" id="gOf-j3-KlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="icm-Cj-304">
                            <connections>
                                <action selector="addButtonTapped:" destination="MQF-Br-psm" id="E4r-z2-1ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextField" destination="gfM-ot-uBj" id="BTh-nV-o77"/>
                        <outlet property="titleTextField" destination="qmq-5q-apW" id="jYa-3U-PHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2l-8Z-cdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-326.08695652173918"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="eEW-zc-Opv">
            <objects>
                <viewController id="406-dD-Mq4" customClass="DetailViewController" customModule="Memoir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAE-i2-Bwd"/>
                        <viewControllerLayoutGuide type="bottom" id="oaW-SD-EBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNC-N6-6qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-wJ-nXR">
                                <rect key="frame" x="16" y="168.5" width="343" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-LM-ZG0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-2h-RNQ">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Gzh-kE-o5W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-UM-eu7">
                                <rect key="frame" x="16" y="79" width="343" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9em-nV-iHO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chc-xZ-iBX">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aJl-22-geY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2T-UM-eu7" firstAttribute="leading" secondItem="dNC-N6-6qc" secondAttribute="leadingMargin" id="1fT-io-E7M"/>
                            <constraint firstItem="A5u-wJ-nXR" firstAttribute="top" secondItem="U2T-UM-eu7" secondAttribute="bottom" constant="26" id="1uh-Tf-0Tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5u-wJ-nXR" secondAttribute="trailing" id="O2u-PO-VkR"/>
                            <constraint firstItem="A5u-wJ-nXR" firstAttribute="leading" secondItem="dNC-N6-6qc" secondAttribute="leadingMargin" id="gon-ce-gK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2T-UM-eu7" secondAttribute="trailing" id="nak-ea-sTS"/>
                            <constraint firstItem="U2T-UM-eu7" firstAttribute="top" secondItem="vAE-i2-Bwd" secondAttribute="bottom" constant="15" id="xgq-ti-udp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail" id="eJN-6f-c0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bUw-cC-eKQ">
                            <connections>
                                <action selector="deleteItem:" destination="406-dD-Mq4" id="A2U-9g-GrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextField" destination="tcu-2h-RNQ" id="mwW-gH-cMW"/>
                        <outlet property="titleTextField" destination="chc-xZ-iBX" id="nXg-gm-VgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-SR-3FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S04-aA-cyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPG-gT-Fnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTn-S0-BZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85N-I1-gQO" kind="relationship" relationship="rootViewController" id="RpJ-bD-YdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3G-mb-bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
